# Server Configuration
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:8081

# Database Configuration (using SQLite for development)
DATABASE_URL="file:./dev.db"

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Security
BCRYPT_ROUNDS=12

# Development
ENABLE_DEBUG_MODE=true
ENABLE_SWAGGER=true
ENABLE_CORS_DEBUG=false

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Feature Flags
ENABLE_EMAIL_VERIFICATION=false
ENABLE_PHONE_VERIFICATION=false
ENABLE_PUSH_NOTIFICATIONS=false
ENABLE_SOCIAL_LOGIN=false
ENABLE_FILE_UPLOAD=true
ENABLE_PAYMENTS=true
ENABLE_SUBSCRIPTIONS=false
